{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "extends": "../../tsconfig.base.json",
  "include": ["src"]
}
